$primary-color: #222d35;
$secondary-color: #fff;
$text-color: #fff;

* {
	color: $text-color;
}

body {
	background-color: $primary-color;
	color: darken($primary-color, 100%);
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	color: $text-color;
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 2rem;
	li {
		list-style: none;
	}
}

.projects {
	margin: 50px 0;
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	.project {
		height: 20rem;
		padding: 2rem;
		// background-color: $secondary-color;
		position: relative;
		z-index: 0;
		color: $text-color;

		h2 {
			padding: 0;
			margin: 0;
		}

		h6 {
			padding: 0;
			margin: 0;
		}

		img {
			position: absolute;
			object-fit: cover;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
		}
        .image-hover {
            transition: filter 0.3s ease;
            position: relative;
            display: inline-block;
            overflow: hidden;
            filter: grayscale(100%);

        }
        .image-hover:hover {
            filter: grayscale(0%) brightness(1.2) contrast(1.1);
        }
	}

	.project:nth-child(even) {
		transform: translateY(-50px);
	}

	@media screen and (max-width: 600px) {
		grid-template-columns: 1fr;
	}
}

.container {
	padding: 0;

	width: 80%;
	margin: 0 auto;
	@media (max-width: 600px) {
		width: 100%;
	}
}

.project-list {
	padding: 0;
	margin: 0;

	li {
		display: grid;
		grid-template-columns: 1fr 2fr;
		// grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));
        margin: 2rem 0;
		list-style: none;
		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
			grid-area: 1 / 2 / 2 / 3;
		}
		p {
			grid-row: 2 / 3;
		}
	}
}

.site-nav {
	background-color: $secondary-color;
	margin: 0;
	padding: 0;
	ul {
		margin: 0;
		padding: 1rem;
		display: flex;
		gap: 10px;
	}
	li {
		margin: 0;
		text-decoration: none;
		list-style-type: none;
	}
	a {
		color: $primary-color;
		text-decoration: none;
	}
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
.contact-section input, textarea {
  width: 100%;
  padding: 0.5rem;
}
.contact-section button {
  background-color: black;
  color: $secondary-color;
  padding: 0.75rem;
  border: none;
  cursor: pointer;
}

.auto-scroll-gallery {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding: 1rem 0;
}

.gallery-strip {
  display: flex;
  gap: 1rem;
  animation: scroll-left 60s linear infinite;
}

.gallery-strip img,
.gallery-strip video {
  flex: 0 0 auto;
  height: 400px;
  width: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Optional: Disable scrollbar visibility */
.auto-scroll-gallery::-webkit-scrollbar {
  display: none;
}
.auto-scroll-gallery {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
